{
  "name": "Ghost wallet",
  "short_name": "Ghost wallet",
  "description": "Anti financial guilt",
  "start_url": "https://vincenek.github.io/Ghost-wallet-/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://i.postimg.cc/zDy6hT3K/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/jqDmfyC7/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}




